<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cHz-s1-YRT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo View Controller-->
        <scene sceneID="GRD-Rn-EmY">
            <objects>
                <viewController id="cHz-s1-YRT" customClass="LogoViewController" customModule="Logo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8oM-H1-LaS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j78-rv-YzW" customClass="LogoView" customModule="Logo" customModuleProvider="target">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Ve2-ua-DiW"/>
                                    <constraint firstAttribute="width" secondItem="j78-rv-YzW" secondAttribute="height" multiplier="1:1" id="tF3-vn-4XB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j78-rv-YzW" firstAttribute="centerY" secondItem="8oM-H1-LaS" secondAttribute="centerY" id="ZQx-1q-H4o"/>
                            <constraint firstItem="j78-rv-YzW" firstAttribute="centerX" secondItem="8oM-H1-LaS" secondAttribute="centerX" id="fCT-0s-dUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eA-dc-ZEU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewE-PY-nVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="126.5625"/>
        </scene>
    </scenes>
</document>
